topmost-video-playback/MainWindow.xaml

<Window x:Class="topmost_video_playback.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:topmost_video_playback"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="680" Topmost="True" Background="Transparent"
        WindowStyle="None" AllowsTransparency="True" Opacity="0.7"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="UrlTextBox" Background="Black" Foreground="WhiteSmoke" FontWeight="Black"/>
            <Button Grid.Column="1" x:Name="GoButton" Width="50" Content="Go" Background="Black" Foreground="WhiteSmoke"/>
            <Button Grid.Column="2" x:Name="CloseButton" Width="50" Content="X" Background="Black" Foreground="WhiteSmoke"/>
        </Grid>
        <Border Grid.Row="1" Background="Black">
            <cef:ChromiumWebBrowser x:Name="RenderBrowser"/>
        </Border>
    </Grid>
</Window>
